## apt list neuron
aws-neuronx-collectives/unknown,now 2.32.28.0-452cba8de amd64 [installed]
aws-neuronx-dkms/unknown,now 2.28.0.0 all [installed]
aws-neuronx-oci-hook/unknown,now 2.16.36.0 amd64 [installed]
aws-neuronx-runtime-lib/unknown,now 2.32.31.0-0234f5ed2 amd64 [installed]
aws-neuronx-tools/unknown,now 2.30.10.0-39feaa591 amd64 [installed]

## pip list neuron
libneuronxla                  2.2.16974.0+a550bfe0
neuron-agentic-development    1.1
neuronx-cc                    2.25.3371.0+f524f7f8
neuronx-distributed           0.19.28093+fc70b593
neuronx-distributed-inference 0.10.17970+8548ba25
torch-neuronx                 2.9.0.2.14.27725+e2ff0410

## product name
trn2.3xlarge

## DLAMI
cat: /etc/dlami/release_info: No such file or directory
/opt/aws_neuronx_venv_jax_0_9/:
bin
etc
include
lib
lib64
pyvenv.cfg
share

/opt/aws_neuronx_venv_pytorch_2_9/:

## OS
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble

## torch versions
torch 2.9.1+cu128
torch-neuronx 2.9.0.2.14.27725+e2ff0410

## diffusers + transformers
diffusers 0.34.0
transformers 4.57.3
